@import "../../../assets/style";

.news {
    &__container {
        row-gap: 0.5rem !important;
        grid-template-columns: repeat(1fr) !important;
        column-gap: 0.5rem !important;
    }

    &__box {
        background-color: $white-color;
        border-radius: 5px;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
        padding: 10px;
        font-size: 1rem;
    }

    &__title {
        font-weight: 600;
        color: $primary-color;
    }

    &__desc {
        font-size: 0.8rem;
    }

    &__btn {
        display: block;
        margin-left: auto;
        cursor: pointer;
    }
}

// MEIDA QUERY
@media screen and (min-width: 768px) {
    .news {
        &__container {
            grid-template-columns: (repeat(2, 1fr)) !important;
        }
    }
}

@media screen and (min-width: 1024px) {
    .news {
        &__container {
            row-gap: 1rem !important;
            column-gap: 1rem !important;
            grid-template-columns: (repeat(4, 1fr)) !important;
        }
    }
}
