@import "../../assets/style";
.signin {
    &__container {
        padding: 20px;
    }

    &__img {
        display: none;
    }

    &__title {
        font-size: 45px;
        font-weight: bold;
        color: #212144;
        margin-bottom: 30px;
    }

    .form {
        &-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        &-label {
            font-size: 12px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 10px;
            cursor: pointer;
            letter-spacing: 1px;
        }

        &-input {
            padding: 15px;
            border-radius: 12px;
            border: none;
            outline: none;
            background-color: #f8f9fb;
            transition: all 0.25s ease;
            font-size: 13px;
            &:focus {
                background-color: white;
                box-shadow: 0 10px 20px -5px rgba(163, 165, 178, 0.4);
                -webkit-box-shadow: 0 10px 20px -5px rgba(163, 165, 178, 0.4);
            }

            &::-webkit-input-placeholder {
                color: #a3a5b2;
            }
        }

        .btn {
            display: inline-block;
            border: 0;
            border-radius: 10px;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            text-transform: uppercase;
            background-color: transparent;
            cursor: pointer;
            outline: none;
        }

        .btn-signin {
            background-image: linear-gradient(to bottom, #ff1d75, #f8902f);
            width: 100%;
            color: white;
        }

        &-term {
            font-size: 12px;
            font-weight: 500;
            line-height: 1.6;
        }
    }
}

// MEIDA QUERY
@media screen and (min-width: 768px) {
    .signin {
        width: 100%;
        height: 100%;
        border-radius: 40px;
        &__container {
            display: grid;
            max-width: 1200px;
            grid-template-columns: 600px 400px;
            margin-left: auto;
            margin-right: auto;
            column-gap: 1.5rem;
            align-items: center;
            justify-content: center;
        }
        &__img {
            display: block;
            img {
                width: 100%;
                object-fit: cover;
                border-radius: 40px 0 0 40px;
            }
        }
    }
}
